<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>{{'INDEX.PAGETITLE_ID' | translate}}</title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>


    <!-- cordova script (this will be a 404 during development)
    <script src="cordova.js"></script>-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->


    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href="index.css" rel="stylesheet">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-80897323-1', 'auto');
      ga('send', 'pageview');

    </script>

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>

    <script src="js/core/core.module.js"></script>
    <script src="js/core/broadcastservice.js"></script>
    <script src="js/core/config.js"></script>
    <script src="js/core/dataservice.js"></script>
    <script src="js/core/languageservice.js"></script>
    <!-- no filter importet! -->
    <script src="js/widgets/widgets.module.js"></script>
    <script src="js/widgets/quizDirectives/myTurnCard.js"></script>
    <script src="js/widgets/quizDirectives/myThereAndBackAgain.js"></script>
    <script src="js/widgets/quizDirectives/myChapterQuery.js"></script>
    <script src="js/widgets/quizDirectives/myAnswer.js"></script>
    <script src="Controllers.js"></script>

    <script src="js/ImmersionController.js"></script>
    <script src="js/NavigationController.js"></script>
    <script src="js/FlashCardTableController.js"></script>
    <script src="js/QuizController.js"></script>
    <script src="app.js"></script>

  </head>
  <body ng-app="myApp" animation="slide-left-right-ios7">
  <div>
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">{{'INDEX.BACK' | translate}}</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
    </div>
</div>
  </body>
</html>
